cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: daae460a5fef352230c35b5f6a487b7fa466e6a8e097387a9b995cdedd6acbf1

name:           tunebank
version:        0.1.0.0
synopsis:       RESTful server for tunes in ABC notation
description:    Please see the README on GitHub at <https://github.com/newlandsvalley/tunebank#readme>
homepage:       https://github.com/newlandsvalley/tunebank#readme
bug-reports:    https://github.com/newlandsvalley/tunebank/issues
author:         John Watson
maintainer:     john.watson@gmx.co.uk
copyright:      2020 John Watson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/newlandsvalley/tunebank

executable tunebank-exe
  main-is: Main.hs
  other-modules:
      Tunebank.ApiType
      Tunebank.Authentication.BasicAuth
      Tunebank.Config
      Tunebank.DB.Api
      Tunebank.DB.Class
      Tunebank.DB.CommentHelper
      Tunebank.DB.TuneHelper
      Tunebank.DB.UserHelper
      Tunebank.Email.Client
      Tunebank.Model.AbcMetadata
      Tunebank.Model.AbcMetadataSubmission
      Tunebank.Model.Comment
      Tunebank.Model.CommentSubmission
      Tunebank.Model.Genre
      Tunebank.Model.NewUser
      Tunebank.Model.Pagination
      Tunebank.Model.TuneRef
      Tunebank.Model.TuneText
      Tunebank.Model.User
      Tunebank.Model.UserRegistration
      Tunebank.Server
      Tunebank.TypeConversion.Transcode
      Tunebank.Types
      Tunebank.Utils.HTTPErrors
      Tunebank.Utils.Timestamps
      Paths_tunebank
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , abc-header-parser
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , configurator >=0.3.0 && <0.4.0
    , containers
    , directory
    , errors
    , exceptions
    , http-api-data
    , http-client
    , http-media
    , http-types
    , lucid
    , mtl
    , network
    , postgresql-simple
    , process
    , resource-pool
    , servant
    , servant-server
    , strict-io >=0.2.2
    , string-conversions
    , text
    , time
    , transformers
    , utf8-string
    , validation
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite tunebank-test
  type: exitcode-stdio-1.0
  main-is: TestsMain.hs
  other-modules:
      Main
      Tunebank.ApiType
      Tunebank.Authentication.BasicAuth
      Tunebank.Config
      Tunebank.DB.Api
      Tunebank.DB.Class
      Tunebank.DB.CommentHelper
      Tunebank.DB.TuneHelper
      Tunebank.DB.UserHelper
      Tunebank.Email.Client
      Tunebank.Model.AbcMetadata
      Tunebank.Model.AbcMetadataSubmission
      Tunebank.Model.Comment
      Tunebank.Model.CommentSubmission
      Tunebank.Model.Genre
      Tunebank.Model.NewUser
      Tunebank.Model.Pagination
      Tunebank.Model.TuneRef
      Tunebank.Model.TuneText
      Tunebank.Model.User
      Tunebank.Model.UserRegistration
      Tunebank.Server
      Tunebank.TypeConversion.Transcode
      Tunebank.Types
      Tunebank.Utils.HTTPErrors
      Tunebank.Utils.Timestamps
      CommentApiTests
      Mock.DBState
      Mock.MockBasicAuth
      Mock.MockComment
      Mock.MockTune
      Mock.MockUser
      TestData
      TranscodingTests
      TuneApiTests
      UserApiTests
      Paths_tunebank
  hs-source-dirs:
      src
      tests
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , abc-header-parser
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , configurator >=0.3.0 && <0.4.0
    , containers
    , directory
    , errors
    , exceptions
    , hspec
    , hspec-wai
    , http-api-data
    , http-client
    , http-media
    , http-types
    , lucid
    , mtl
    , network
    , postgresql-simple
    , process
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , strict-io >=0.2.2
    , string-conversions
    , text
    , time
    , transformers
    , utf8-string
    , validation
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
