tunebank {
  server {
      host = "localhost"
      port = 8888
  }
  transcode {
    scriptDir = "scripts"
    cacheDir = "cache/test"
    cacheClearInterval = 60
    cacheMaxSizeMb = 10
  }
  database {
    host   = "localhost"
    port   = 27017
    dbName = "tunedb"
    login = "tunebank"
    password = "password"
    poolSize = 60
  }
  paging {
    defaultSize = 10
  }
  mail {
    host = "smtp.gmail.com"
    port = "587"
    login = "youraccount@gmail.com"
    password = "changeit"
    fromAddress = "youraccount@gmail.com"
  }
  security {
    corsOrigins = ["http://localhost:9000"]
  }
}
