tunebank {
  server {
      host = "localhost"
      port = 8888
  }
  transcode {
    scriptDir = "scripts"
    cacheDir = "cache/test"
    cacheClearInterval = 60
    cacheMaxSizeMb = 10
  }
  database {
    dbName = "test"
    user = "test"
    password = "password"
    stripes = 2
    connectionsPerStripe = 10
    keepOpenTime = 60
  }
  paging {
    defaultSize = 10
  }
  mail {
    host = "smtp.gmail.com"
    port = 587
    login = "tradtunedbServer@gmail.com"
    password = "brudm@rsch"
    fromAddress = "tradtunedbServer@gmail.com"
  }
  security {
    corsOrigins = ["http://localhost:9000"]
  }
}
